LanscanApp/AsyncTextBlockControl.xaml

<UserControl x:Class="LanscanApp.AsyncTextBlockControl"
             x:Name="_AsyncTextBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:LanscanApp"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <local:EnumToBooleanConverter x:Key="enumToBooleanConverter" />
        <local:EnumToVisibilityConverter x:Key="enumToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <ProgressRing IsActive="{Binding TaskStatus, ElementName=_AsyncTextBlockControl, Converter={StaticResource enumToBooleanConverter}, ConverterParameter='Running'}"
                      Visibility="{Binding TaskStatus, ElementName=_AsyncTextBlockControl, Converter={StaticResource enumToVisibilityConverter}, ConverterParameter='Running'}"
                      Foreground="{StaticResource ThemeForegroundBrush}"
                      HorizontalAlignment="Left" />
        <TextBlock Text="{Binding Text, ElementName=_AsyncTextBlockControl}"
                   Visibility="{Binding TaskStatus, ElementName=_AsyncTextBlockControl, Converter={StaticResource enumToVisibilityConverter}, ConverterParameter='RanToCompletion'}" />
        <TextBlock x:Uid="AsyncTextBlockControl_FaultTextBlock"
                   Text="[AsyncTextBlockControl_FaultTextBlock]"
                   Visibility="{Binding TaskStatus, ElementName=_AsyncTextBlockControl, Converter={StaticResource enumToVisibilityConverter}, ConverterParameter='Faulted'}"
                   FontStyle="Italic" />
    </StackPanel>
</UserControl>
