LanscanApp/BrowserPage.xaml

<common:LayoutAwarePage x:Name="pageRoot"
                        x:Class="LanscanApp.BrowserPage"
                        DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:LanscanApp.Common"
                        xmlns:local="using:LanscanApp"
                        mc:Ignorable="d">
    <common:LayoutAwarePage.TopAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource HomeAppBarButtonStyle}"
                            Click="GoHome"
                            IsEnabled="{Binding Frame.CanGoHome, ElementName=pageRoot}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.TopAppBar>

    <Grid Style="{StaticResource LayoutRootStyle}"
          Background="{StaticResource ThemeBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource PageTitleHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle"
                       x:Uid="BrowserPage_TitleTextBlock"
                       Text="[BrowserPage_TitleTextBlock]"
                       Grid.Column="1"
                       Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,30,43" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="WatermarkTextBlock"
                       x:Uid="BrowserPage_WatermarkTextBlock"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="[BrowserPage_WatermarkTextBlock]"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="Collapsed" />
            <ProgressRing x:Name="ProgressRing"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          IsActive="True"
                          Height="100"
                          Width="100"
                          Foreground="#ffffffff" />
            <Button x:Uid="BrowserPage_BackButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="[BrowserPage_BackButton]"
                    Click="BackButton_Click"
                    Style="{StaticResource BackButtonStyle}"
                    FontSize="36"
                    Height="26"
                    Width="30"
                    Margin="2,0,2,2" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding CurrentUri, ElementName=pageRoot}"
                     IsReadOnly="True"
                     HorizontalContentAlignment="Stretch" />
            <WebView x:Name="WebView"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Visibility="Collapsed" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
