LanscanApp/MainPage.xaml

<common:LayoutAwarePage x:Name="pageRoot"
                        x:Class="LanscanApp.MainPage"
                        DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:LanscanApp.Common"
                        xmlns:local="using:LanscanApp"
                        mc:Ignorable="d">
    <common:LayoutAwarePage.Resources>
        <local:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
    </common:LayoutAwarePage.Resources>

    <common:LayoutAwarePage.TopAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource ShowServicesAppBarButtonStyle}"
                            Command="{Binding ShowServicesCommand}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.TopAppBar>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button Style="{StaticResource ScanAppBarButtonStyle}"
                            Command="{Binding ScanCommand}" />
                    <Button Style="{StaticResource CancelScanAppBarButtonStyle}"
                            Command="{Binding CancelScanCommand}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}"
          Background="{StaticResource ThemeBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource PageTitleHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle"
                       x:Uid="MainPage_TitleTextBlock"
                       Text="[MainPage_TitleTextBlock]"
                       Grid.Column="1"
                       Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,30,43" />
        </Grid>

        <Grid Grid.Row="1"
              Margin="{StaticResource ContentGridMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="LeftGrid"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <local:NetworkInfoControl Grid.Row="0"
                                          Margin="10"
                                          ConnectionInfo="{Binding ConnectionInfo}"
                                          ConnectionInfoTaskStatus="{Binding ConnectionInfoTaskStatus}"
                                          DhcpInfo="{Binding DhcpInfo}"
                                          DhcpInfoTaskStatus="{Binding DhcpInfoTaskStatus}"
                                          ExternalAddress="{Binding ExternalAddress}"
                                          ExternalAddressTaskStatus="{Binding ExternalAddressTaskStatus}" />
                <local:ActionBarControl Grid.Row="1"
                                        Margin="10"
                                        Visibility="{Binding ConnectionInfo, Converter={StaticResource nullToVisibilityConverter}}"
                                        IsScanInProgress="{Binding IsScanInProgress}"
                                        CustomSelectionCommands="{Binding CustomSelectionCommands}"
                                        StartAddressValue="{Binding StartAddressValue, Mode=TwoWay}"
                                        IsStartAddressValid="{Binding IsStartAddressValid}"
                                        EndAddressValue="{Binding EndAddressValue, Mode=TwoWay}"
                                        IsEndAddressValid="{Binding IsEndAddressValid}"
                                        ScanCommand="{Binding ScanCommand}"
                                        CancelScanCommand="{Binding CancelScanCommand}" />
            </Grid>
            <local:NetworkMapControl Grid.Column="1"
                                     AvailableServices="{Binding AvailableServices}"
                                     LaunchUriCommand="{Binding LaunchUriCommand}" />
        </Grid>

        <local:StatusControl Grid.Row="2"
                             Status="{Binding Status}"
                             ProgressPercent="{Binding ProgressPercent}" />

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
