LanscanApp/NetworkMapControl.xaml

<UserControl x:Class="LanscanApp.NetworkMapControl"
             x:Name="_NetworkMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:LanscanApp"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <local:ProtocolToStringConverter x:Key="protocolToStringConverter" />
        <local:ScanNetworkResultToLaunchUriButtonVisibilityConverter x:Key="scanNetworkResultToLaunchUriButtonVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="NetworkMapControl_TitleTextBlock"
                   Text="[NetworkMapControl_TitleTextBlock]"
                   Grid.Row="0"
                   Style="{StaticResource HeaderTextStyle}"
                   FontSize="24" />
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding AvailableServices, ElementName=_NetworkMapControl}"
                      IsItemClickEnabled="False"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="5,0,5,0">
                                <Run Text="{Binding Endpoint}" />
                                <Run Text="{Binding Protocol, Converter={StaticResource protocolToStringConverter}}" />
                            </TextBlock>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="5,0,5,0"
                                       Text="{Binding HostName}"
                                       FontStyle="Italic"
                                       MinWidth="350" />
                            <Button x:Uid="NetworkMapControl_LaunchUriButton"
                                    Content="[NetworkMapControl_LaunchUriButton]"
                                    Visibility="{Binding Converter={StaticResource scanNetworkResultToLaunchUriButtonVisibilityConverter}}"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Command="{Binding LaunchUriCommand, ElementName=_NetworkMapControl}"
                                    CommandParameter="{Binding Endpoint}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
