LanscanApp/NetworkServicesPage.xaml

<common:LayoutAwarePage x:Name="pageRoot"
                        x:Class="LanscanApp.NetworkServicesPage"
                        DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="using:LanscanApp"
                        xmlns:common="using:LanscanApp.Common"
                        xmlns:i="using:WinRtBehaviors"
                        xmlns:ui="using:Lanscan.UI"
                        mc:Ignorable="d">
    <common:LayoutAwarePage.TopAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource HomeAppBarButtonStyle}"
                            Click="GoHome"
                            IsEnabled="{Binding Frame.CanGoHome, ElementName=pageRoot}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.TopAppBar>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="AddUserServiceButton"
                            Style="{StaticResource AddAppBarButtonStyle}"
                            Command="{Binding AddUserServiceCommand}"
                            CommandParameter="{Binding ElementName=AddUserServiceButton}" />
                    <Button Style="{StaticResource RemoveAppBarButtonStyle}"
                            Command="{Binding RemoveUserServiceCommand}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <Grid Style="{StaticResource LayoutRootStyle}"
          Background="{StaticResource ThemeBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource PageTitleHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle"
                       x:Uid="NetworkServicesPage_TitleTextBlock"
                       Text="[NetworkServicesPage_TitleTextBlock]"
                       Grid.Column="1"
                       Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,30,43" />
        </Grid>

        <Grid Grid.Row="1"
              Margin="{StaticResource ContentGridMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="NetworkServicesPage_PredefinedNetworkServicesTitleTextBlock"
                       Grid.Row="0"
                       Grid.Column="0"
                       Text="[NetworkServicesPage_PredefinedNetworkServicesTitleTextBlock]"
                       Style="{StaticResource HeaderTextStyle}" />
            <ScrollViewer Grid.Row="1"
                          Grid.Column="0">
                <ListView ItemsSource="{Binding PredefinedNetworkServices}"
                          ItemTemplate="{StaticResource NetworkServiceSelectionTemplate}"
                          SelectionMode="None" />
            </ScrollViewer>

            <TextBlock x:Uid="NetworkServicesPage_UserNetworkServicesTitleTextBlock"
                       Grid.Row="0"
                       Grid.Column="1"
                       Text="[NetworkServicesPage_UserServicesTitleTextBlock]"
                       Style="{StaticResource HeaderTextStyle}" />
            <ScrollViewer Grid.Row="1"
                          Grid.Column="1">
                <ListView ItemsSource="{Binding UserNetworkServices}"
                          ItemTemplate="{StaticResource NetworkServiceSelectionTemplate}"
                          SelectionMode="Multiple">
                    <i:Interaction.Behaviors>
                        <ui:MultiselectBehaviour SelectedItems="{Binding SelectedUserServices, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </ListView>
            </ScrollViewer>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
