ReproApp/NewServiceControl.xaml

<UserControl x:Class="ReproApp.NewServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ReproApp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Background"
                    Value="Silver" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Service name" />
        <Border Grid.Row="0"
                Grid.Column="1">
            <TextBox />
        </Border>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Transport" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1">
            <ComboBoxItem>TCP</ComboBoxItem>
            <ComboBoxItem>UDP</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Port" />
        <Border Grid.Row="2"
                Grid.Column="1">
            <TextBox />
        </Border>

        <Button Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Add" />
    </Grid>
</UserControl>
