Lanscan.UI/IPAddressControl.xaml

<UserControl x:Class="Lanscan.UI.IPAddressControl"
             x:Name="_IPAddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Lanscan.UI"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Width"
                    Value="100" />
        </Style>
    </UserControl.Resources>

    <Border x:Name="Border">
        <StackPanel Orientation="Horizontal">
            <local:OctetControl x:Name="FirstOctetControl"
                                SelectionChanged="FirstOctetControl_SelectionChanged" />
            <local:OctetControl x:Name="SecondOctetControl"
                                SelectionChanged="SecondOctetControl_SelectionChanged" />
            <local:OctetControl x:Name="ThirdOctetControl"
                                SelectionChanged="ThirdOctetControl_SelectionChanged" />
            <local:OctetControl x:Name="FourthOctetControl"
                                SelectionChanged="FourthOctetControl_SelectionChanged" />
        </StackPanel>
    </Border>
</UserControl>
