LanscanApp/Common/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:LanscanApp">
    <local:ProtocolToStringConverter x:Key="protocolToStringConverter" />

    <DataTemplate x:Name="NetworkServiceSelectionTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="ServiceNameTextStyle"
                       TargetType="TextBlock"
                       BasedOn="{StaticResource ThemeTextStyle}">
                    <Setter Property="FontSize"
                            Value="32" />
                    <Setter Property="FontWeight"
                            Value="Light" />
                </Style>
            </Grid.Resources>

            <CheckBox Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="0"
                      IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                      Margin="5,0,15,0" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding Name}"
                       Style="{StaticResource ServiceNameTextStyle}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Protocol, Converter={StaticResource protocolToStringConverter}}"
                       Style="{StaticResource ThemeTextStyle}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="{Binding Port}"
                       Style="{StaticResource ThemeTextStyle}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
